$a_color: #8CA552
$a_hover_color: #B4B955
$main_bg: #222 url('/assets/img/static/layout/bg/dark-light-stripes-v1.png') repeat
$text_color: #FFFFFF

$fcmgreen: #a1c64f
$fcmblue: #3d7b93
$fcmred: #bc6155
$fcmorange: #ffc10e

$panel_bg: #222222
$panel_header_text: #FFFFFF

$superbar_a: #555555
$superbar_color: #777777
$superbar_a_hover: #FFFFFF
$superbar_sub_border: 5px solid #222

$superfooter_text: #666666

$momentum_branding: url('/assets/img/static/branding/momentum-gray-v1-25.png')
$momentum_branding_hover:  url('/assets/img/static/branding/momentum-v1-25.png')