
.graphblock
	position: absolute
	width: 200px
	bottom: 55px

	&.muted
		opacity: 0.4
	
#nodeDetails
	margin-left: auto
	width: 100%
	bottom: 26px
	height: 150px
	padding: 5px
	text-align: center
	
	ul
		list-style: none
		text-align: left
		li
			list-style: none

#nodeCompare

	.graphblock
		border-radius: 20px
		-moz-border-radius: 20px
		-webkit-border-radius: 20px
		border: 4px dashed #444

		span
			top: 50%
			width: 100%
			text-align: center
			position: absolute
			display: inline

	#compareleft
		top: 75px
		left: 75px

	#compareright
		top: 26px
		right: 75px