#landingWrapper

	overflow: hidden

	#newsmapHeader

		font-family: 'Lekton'
		position: absolute
		left: 10px
		height: 50px
		right: 10px
		line-height: 75px
		border-bottom: 1px solid #444

		a
			text-decoration: none

		h1

			float: left
			font-family: 'Cabin'
			font-size: 22pt
			display: inline

		span

			line-height: 85px

		.contentStatus
			float: right

		.contentNavbar

			float: left
			margin-left: 20px

			b
				font-weight: bold


.nbHalf
	width: 200px


.nbFull
	width: 440px


#newsmap
	padding: 0
	top: 55px
	position: absolute


.newsbox

	margin: 10px
	display: block
	text-align: left
	padding: 10px
	border-radius: 10px
	float: left

	h3
		font-size: 14pt

	p
		padding: 5px

	a
		padding: 5px


/* === News Types === */
.worldNews
	background: #BE5758

.nationalNews
	background: #CEC828

.businessNews
	background: #8CB531

.sportsNews
	background: #196A88

.techNews
	background: teal
