<html>

<head>
	<title>Timeout Error - Something went wrong! - FatCatMap</title>

	<style type='text/css'>
	
		body
		{
			background: #222 url('/assets/img/static/layout/bg/dark-light-stripes-v1.png') repeat;
		}
	
		#frameContent
		{
			border: 0;
			font-size: 100%;
			margin: 0;
			padding: 0;
			height:100%;
			width:100%;
			overflow:hidden;
		}
		
		#frameMessage
		{
			padding:20px;
			margin-left:auto;
			margin-right:auto;
			text-align:center;
			height:50%;
			width:50%;
			font-family:'Cabin', 'Lucida Grande', arial, sans-serif;
			color: white;
			margin-top: 9%;
			background: #222;
			border-radius:15px;
			border: 20px solid rgb(17,17,17);
			border: 20px solid rgba(17,17,17.7);
			background-clip:padding-box;
		}
		
		.bigtext
		{
			font-size:28pt;
		}
		
		p
		{
			font-size:85%;
			display:inline;
		}
	
	</style>

</head>

<body>
 	
	<div id='frameContent'> 
	
 		<div id='frameMessage'> 

			<br /><br />
			<h1 class='bigtext'>Something took too long.</h1><br /><br />
			<p>Our servers could be overloaded, or your request might have resulted<br /> 
				in too long a task. Please refresh the page or use your 'back' button.</p> 
 
			<br /> 
			<br /> 
			<br /> 
		
			<img src='/assets/img/static/fail/failface.png' title='timeout fail :(' /> 
		
		</div> 
 
	</div> 
 
</body>
</html>